spring.datasource.url = jdbc:mysql://localhost:3306/gestion_bib?useSSL=false
spring.datasource.username= root
spring.datasource.password= Bibi@mysql2020

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update